REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1tYXlmbHktMjYuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL="postgresql://neondb_owner:Mn6voKBm9SRY@ep-withered-dew-a5xvc01b-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
